sudo -i
sudo nano /etc/netplan/00-installer-config.yaml
delete the current plan -use ctrl k to delete all lines and copy paste below :

****************SINGLE NIC***********************


# This is the network config written by 'subiquity'
network:
  ethernets:
    ens3:
      dhcp4: no
      addresses: [10.14.15.40/24]
      gateway4: 10.14.15.1
      nameservers:
        addresses: [10.14.15.16,10.14.15.52]
  version: 2
  
  
  ********************XXXXXXXXXXXX************************
  
  
  ****************DUAL NIC***********************
  
  
# This is the network config written by 'subiquity'
#One nic on static and other on DHCP

network:
    version: 2
    renderer: networkd
    ethernets:
            ens3:
                    dhcp4: yes
            ens4:
                    dhcp4: no
                    addresses: [172.161.14.55/24]
                    gateway4: 172.161.14.1
                    nameservers:
                        addresses: [172.161.14.1]
                        


save and exit (ctrl o , ctrl x )


sudo netplan apply
sudo netplan generate
sudo netplan --debug apply



****************xxxxxxxxxxxxxx*************

Configure a DHCP address with Netplan


# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
 version: 2
 renderer: networkd
 ethernets:
   ens3:
     dhcp4: yes
     dhcp6: no
     
     
     
